_harp/clinic.jade
.well
  .row
    .container
      h2 Our Clinic
      p Here are some pictures from around the clinic:
      #carousel.carousel.slide(data-ride='carousel')
        ol.carousel-indicators
          li(data-target='#carousel' data-slide-to='0').active
          li(data-target='#carousel' data-slide-to='1')
          li(data-target='#carousel' data-slide-to='2')
          li(data-target='#carousel' data-slide-to='3')
          li(data-target='#carousel' data-slide-to='4')
          li(data-target='#carousel' data-slide-to='5')
          li(data-target='#carousel' data-slide-to='6')
          li(data-target='#carousel' data-slide-to='7')
          li(data-target='#carousel' data-slide-to='8')
          li(data-target='#carousel' data-slide-to='9')
          li(data-target='#carousel' data-slide-to='10')
          li(data-target='#carousel' data-slide-to='11')
          li(data-target='#carousel' data-slide-to='12')

        .carousel-inner(role='listbox')
          .item.active
            img(src='/static/img/gallery/1.jpg' alt='')
            .carousel-caption
              | Clinic Entrance
          .item
            img(src='/static/img/gallery/2.jpg' alt='')
            .carousel-caption
              | Reception
          .item
            img(src='/static/img/gallery/3.jpg' alt='')
            .carousel-caption
              | Waiting Room
          .item
            img(src='/static/img/gallery/4.jpg' alt='')
            .carousel-caption
              | Exam Room 1
          .item
            img(src='/static/img/gallery/5.jpg' alt='')
            .carousel-caption
              | Pharmacy
          .item
            img(src='/static/img/gallery/6.jpg' alt='')
            .carousel-caption
              | Treatment
          .item
            img(src='/static/img/gallery/7.jpg' alt='')
            .carousel-caption
              | Treatment (Different Angle)
          .item
            img(src='/static/img/gallery/8.jpg' alt='')
            .carousel-caption
              | Dental Treatment
          .item
            img(src='/static/img/gallery/9.jpg' alt='')
            .carousel-caption
              | X-Ray
          .item
            img(src='/static/img/gallery/10.jpg' alt='')
            .carousel-caption
              | Exam Room 2
          .item
            img(src='/static/img/gallery/11.jpg' alt='')
            .carousel-caption
              | Surgery Suite
          .item
            img(src='/static/img/gallery/12.jpg' alt='')
            .carousel-caption
              | Dog Runs
          .item
            img(src='/static/img/gallery/13.jpg' alt='')
            .carousel-caption
              | Acupuncture/Consultation Room

        a(href='#carousel' role='button' data-slide='prev').left.carousel-control
          span(aria-hidden='true').glyphicon.glyphicon-chevron-left
          span.sr-only Previous
        a(href='#carousel' role='button' data-slide='next').right.carousel-control
          span(aria-hidden='true').glyphicon.glyphicon-chevron-right
          span.sr-only Next

clinic.html
<!DOCTYPE html><html><head><title>Animal Haven Veterinary Clinic - Fort Collins, CO</title><link rel="stylesheet" href="/static/css/bootstrap.css"><link rel="stylesheet" href="/static/css/font-awesome.css"><link rel="stylesheet" href="/static/css/main.css"><link href="http://fonts.googleapis.com/css?family=Open+Sans:300, 400, 700, 800" rel="stylesheet" type="text/css"></head><body><div class="row"><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-collapse-group" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/index" class="navbar-brand"><i style="display: inline-block" class="fa fa-paw fa">&emsp;</i><p style="font-family: headerFont; display: inline-block; font-size: 20px">Animal Haven Veterinary Clinic</p></a></div><div id="navbar-collapse-group" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-left"><li class="dropdown"><a href="" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Start Here</a><ul role="menu" class="dropdown-menu"><li><a href="/form">Appointment Booking</a></li><li><a href="/discount">Discount (New Clients)</a></li></ul></li><li class="dropdown"><a href="" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Services</a><ul role="menu" class="dropdown-menu"><li><a href="/services">Services Offered</a></li><li><a href="/resources">Pet Care Resources</a></li></ul></li><li class="dropdown"><a href="" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">About Us</a><ul role="menu" class="dropdown-menu"><li><a href="/staff">Meet the Staff</a></li><li><a href="/clinic">Clinic Virtual Tour</a></li></ul></li></ul><ul style="padding-top: 15px;" class="nav navbar-nav navbar-right"><a href="http://www.facebook.com/pages/Animal-Haven-Veterinary-Clinic/71070568287" target="_blank" alt="AHVC on Facebook"><i class="fa fa-facebook-square fa-lg">&emsp;&emsp;</i></a><a href="mailto:animalhaven@qwestoffice.net" alt="Send us an email"><i class="fa fa-envelope-o fa-lg"></i></a></ul></div></div></nav></div><div class="row features"><a href="/index"><div id="header"><div class="col-xs-12 col-sm-6"><img id="logo" src="/static/img/logo.png"></div><div class="col-xs-12 col-sm-6"><div><h2>Tel&colon; <a href="tel://1-970-663-7387">970-663-PETS (7387)</a><br>Fax&colon; 970-613-1855<br><a href="mailto:animalhaven@qwestoffice.net">animalhaven@qwestoffice.net</a></h2><h2>125 Carpenter Rd <br> Fort Collins, CO 80525<br><a href="/index#map">Hours &amp; Directions</a></h2></div></div></div></a></div></body><div class="well"><div class="row"><div class="container"><h2>Our Clinic</h2><p>Here are some pictures from around the clinic:</p><div id="carousel" data-ride="carousel" class="carousel slide"><ol class="carousel-indicators"><li data-target="#carousel" data-slide-to="0" class="active"></li><li data-target="#carousel" data-slide-to="1"></li><li data-target="#carousel" data-slide-to="2"></li><li data-target="#carousel" data-slide-to="3"></li><li data-target="#carousel" data-slide-to="4"></li><li data-target="#carousel" data-slide-to="5"></li><li data-target="#carousel" data-slide-to="6"></li><li data-target="#carousel" data-slide-to="7"></li><li data-target="#carousel" data-slide-to="8"></li><li data-target="#carousel" data-slide-to="9"></li><li data-target="#carousel" data-slide-to="10"></li><li data-target="#carousel" data-slide-to="11"></li><li data-target="#carousel" data-slide-to="12"></li></ol><div role="listbox" class="carousel-inner"><div class="item active"><img src="/static/img/gallery/1.jpg" alt=""><div class="carousel-caption">Clinic Entrance</div></div><div class="item"><img src="/static/img/gallery/2.jpg" alt=""><div class="carousel-caption">Reception</div></div><div class="item"><img src="/static/img/gallery/3.jpg" alt=""><div class="carousel-caption">Waiting Room</div></div><div class="item"><img src="/static/img/gallery/4.jpg" alt=""><div class="carousel-caption">Exam Room 1</div></div><div class="item"><img src="/static/img/gallery/5.jpg" alt=""><div class="carousel-caption">Pharmacy</div></div><div class="item"><img src="/static/img/gallery/6.jpg" alt=""><div class="carousel-caption">Treatment</div></div><div class="item"><img src="/static/img/gallery/7.jpg" alt=""><div class="carousel-caption">Treatment (Different Angle)</div></div><div class="item"><img src="/static/img/gallery/8.jpg" alt=""><div class="carousel-caption">Dental Treatment</div></div><div class="item"><img src="/static/img/gallery/9.jpg" alt=""><div class="carousel-caption">X-Ray</div></div><div class="item"><img src="/static/img/gallery/10.jpg" alt=""><div class="carousel-caption">Exam Room 2</div></div><div class="item"><img src="/static/img/gallery/11.jpg" alt=""><div class="carousel-caption">Surgery Suite</div></div><div class="item"><img src="/static/img/gallery/12.jpg" alt=""><div class="carousel-caption">Dog Runs</div></div><div class="item"><img src="/static/img/gallery/13.jpg" alt=""><div class="carousel-caption">Acupuncture/Consultation Room</div></div></div><a href="#carousel" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a href="#carousel" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a></div></div></div></div><div class="row"><div id="footer"><p style="color: white"> 
&copy; 2015 Animal Haven Veterinary Clinic &emsp;<a href="http://prettygirlscode.com">Site Design</a><br>Tel&colon; <a href="tel://1-970-663-7387">970-663-PETS (7387) &emsp;</a>Fax&colon; 970-613-1855 &emsp;<a href="mailto:animalhaven@qwestoffice.net">animalhaven@qwestoffice.net</a></p></div><script src="/static/js/jquery.js"></script><script src="/static/js/bootstrap.js"></script><script src="/static/js/main.js"></script></div></html>
