_harp/index.jade
.row
    .col-xs-12.col-sm-6.col-md-4.features
      a(href='/discount' role='button').btn.btn-success
        h1 Save $10
        img(src='/static/img/front-2.jpg')
        p
          | On your first visit.
          br
          | For new clients only
          br
        h6 Learn how <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
    .col-xs-12.col-sm-6.col-md-4.features
      a(href='/staff' role='button').btn.btn-info
        h1 Meet your doctor
        img(src='/static/img/dr-ruth.jpg')
        p
          | Dr. Ruth Altman has over
          br
          | 30 years of experience
        h6 Meet the staff <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
    .col-xs-12.col-md-4.features
      a(href='http://www.yelp.com/biz/animal-haven-veterinary-clinic-fort-collins' target='_blank' role='button').btn.btn-warning
        h1 Testimonials
        img(src='/static/img/front-1.jpg')
        p
          | "Dr. Ruth epitomizes what a
          br
          | veterinarian should be."
        h6 Read reviews <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
.well
  .row
    .col-sm-6.col-md-8
      h2 We pride ourselves on being a one doctor clinic
      h3 Your pet is part of our family!
      p Established in 1989, Dr. Ruth Altman purchased Animal Haven Veterinary Clinic in 1994 and the practice moved to its beautiful new location in December 2009.  Animal Haven has remained a one doctor veterinary clinic priding itself on individualized care to every cat, dog and pet care provider.
      img(src='/static/img/AHVC-index.jpg' width='60%' height='auto')
    .col-sm-6.col-md-4
      h2 Featured Clients
      <iframe scrolling="no" marginheight="0" frameborder="0" width="303" style="height: 417px;" src="http://facebookgalleria.com/gallery.php?id=71070568287&display=uploaded_photos&rows=4&margin=1&cols=2&width=150&font_size=11&title_color=000000&hide_next_back=1&share_buttons=1&shape=rectangle&frame=1"></iframe>

.row
  .col-sm-6
    .well
      h2 Licenses &amp; Accreditation
        p
        p
          a(href='http://www.colovma.org/' target='_blank')
            img(src='/static/img/cvma.png').license
          a(href='http://www.avma.org/' target='_blank')
            img(src='/static/img/avma.png').license
          a(href='http://www.deadiversion.usdoj.gov/' target='_blank')
            img(src='/static/img/dea.png').license
    .well
      h2 Financial Assistance
        p
          a(href='http://www.carecredit.org/' target='_blank')
            img(src='/static/img/carecredit.png').license
  .col-sm-6
    .well#map
      h2 Hours &amp; Location
        p
          br
          | Mon, Tue, Thu, Fri:&emsp;&emsp;7:30am-6pm
          br
          | Wed:&emsp;&emsp;8am-8pm
          br
          | Sat:&emsp;&emsp;8:30am-1pm
          br
          | Closed Sundays
        p
          | 125 Carpenter Rd, Fort Collins, CO 80525
      .google-maps
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3034.7952271867025!2d-105.07620700000001!3d40.479795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87694d07ad529077%3A0x8bcba65d8fe05a09!2sAnimal+Haven+Vet+Clinic!5e0!3m2!1sen!2sus!4v1426715929174" width="600" height="450" frameborder="0" style="border:0"></iframe>

index.html
<!DOCTYPE html><html><head><title>Animal Haven Veterinary Clinic - Fort Collins, CO</title><link rel="stylesheet" href="/static/css/bootstrap.css"><link rel="stylesheet" href="/static/css/font-awesome.css"><link rel="stylesheet" href="/static/css/main.css"><link href="http://fonts.googleapis.com/css?family=Open+Sans:300, 400, 700, 800" rel="stylesheet" type="text/css"></head><body><div class="row"><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-collapse-group" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/index" class="navbar-brand"><i style="display: inline-block" class="fa fa-paw fa">&emsp;</i><p style="font-family: headerFont; display: inline-block; font-size: 20px">Animal Haven Veterinary Clinic</p></a></div><div id="navbar-collapse-group" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-left"><li class="dropdown"><a href="" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Start Here</a><ul role="menu" class="dropdown-menu"><li><a href="/form">Appointment Booking</a></li><li><a href="/discount">Discount (New Clients)</a></li></ul></li><li class="dropdown"><a href="" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Services</a><ul role="menu" class="dropdown-menu"><li><a href="/services">Services Offered</a></li><li><a href="/resources">Pet Care Resources</a></li></ul></li><li class="dropdown"><a href="" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">About Us</a><ul role="menu" class="dropdown-menu"><li><a href="/staff">Meet the Staff</a></li><li><a href="/clinic">Clinic Virtual Tour</a></li></ul></li></ul><ul style="padding-top: 15px;" class="nav navbar-nav navbar-right"><a href="http://www.facebook.com/pages/Animal-Haven-Veterinary-Clinic/71070568287" target="_blank" alt="AHVC on Facebook"><i class="fa fa-facebook-square fa-lg">&emsp;&emsp;</i></a><a href="mailto:animalhaven@qwestoffice.net" alt="Send us an email"><i class="fa fa-envelope-o fa-lg"></i></a></ul></div></div></nav></div><div class="row features"><a href="/index"><div id="header"><div class="col-xs-12 col-sm-6"><img id="logo" src="/static/img/logo.png"></div><div class="col-xs-12 col-sm-6"><div><h2>Tel&colon; <a href="tel://1-970-663-7387">970-663-PETS (7387)</a><br>Fax&colon; 970-613-1855<br><a href="mailto:animalhaven@qwestoffice.net">animalhaven@qwestoffice.net</a></h2><h2>125 Carpenter Rd <br> Fort Collins, CO 80525<br><a href="/index#map">Hours &amp; Directions</a></h2></div></div></div></a></div></body><div class="row"><div class="col-xs-12 col-sm-6 col-md-4 features"><a href="/discount" role="button" class="btn btn-success"><h1>Save $10</h1><img src="/static/img/front-2.jpg"><p>On your first visit.<br>For new clients only<br></p><h6>Learn how <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></h6></a></div><div class="col-xs-12 col-sm-6 col-md-4 features"><a href="/staff" role="button" class="btn btn-info"><h1>Meet your doctor</h1><img src="/static/img/dr-ruth.jpg"><p>Dr. Ruth Altman has over<br>30 years of experience</p><h6>Meet the staff <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></h6></a></div><div class="col-xs-12 col-md-4 features"><a href="http://www.yelp.com/biz/animal-haven-veterinary-clinic-fort-collins" target="_blank" role="button" class="btn btn-warning"><h1>Testimonials</h1><img src="/static/img/front-1.jpg"><p>"Dr. Ruth epitomizes what a<br>veterinarian should be."</p><h6>Read reviews <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></h6></a></div></div><div class="well"><div class="row"><div class="col-sm-6 col-md-8"><h2>We pride ourselves on being a one doctor clinic</h2><h3>Your pet is part of our family!</h3><p>Established in 1989, Dr. Ruth Altman purchased Animal Haven Veterinary Clinic in 1994 and the practice moved to its beautiful new location in December 2009.  Animal Haven has remained a one doctor veterinary clinic priding itself on individualized care to every cat, dog and pet care provider.</p><img src="/static/img/AHVC-index.jpg" width="60%" height="auto"></div><div class="col-sm-6 col-md-4"><h2>Featured Clients</h2><iframe scrolling="no" marginheight="0" frameborder="0" width="303" style="height: 417px" src="http://facebookgalleria.com/gallery.php?id=71070568287&display=uploaded_photos&rows=4&margin=1&cols=2&width=150&font_size=11&title_color=000000&hide_next_back=1&share_buttons=1&shape=rectangle&frame=1"></iframe></div></div></div><div class="row"><div class="col-sm-6"><div class="well"><h2>Licenses &amp; Accreditation<p></p><p><a href="http://www.colovma.org/" target="_blank"><img src="/static/img/cvma.png" class="license"></a><a href="http://www.avma.org/" target="_blank"><img src="/static/img/avma.png" class="license"></a><a href="http://www.deadiversion.usdoj.gov/" target="_blank"><img src="/static/img/dea.png" class="license"></a></p></h2></div><div class="well"><h2>Financial Assistance<p><a href="http://www.carecredit.org/" target="_blank"><img src="/static/img/carecredit.png" class="license"></a></p></h2></div></div><div class="col-sm-6"><div id="map" class="well"><h2>Hours &amp; Location<p><br>Mon, Tue, Thu, Fri:&emsp;&emsp;7:30am-6pm<br>Wed:&emsp;&emsp;8am-8pm<br>Sat:&emsp;&emsp;8:30am-1pm<br>Closed Sundays</p><p>125 Carpenter Rd, Fort Collins, CO 80525</p></h2><div class="google-maps"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3034.7952271867025!2d-105.07620700000001!3d40.479795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87694d07ad529077%3A0x8bcba65d8fe05a09!2sAnimal+Haven+Vet+Clinic!5e0!3m2!1sen!2sus!4v1426715929174" width="600" height="450" frameborder="0" style="border:0"></iframe></div></div></div></div><div class="row"><div id="footer"><p style="color: white"> 
&copy; 2015 Animal Haven Veterinary Clinic &emsp;<a href="http://prettygirlscode.com">Site Design</a><br>Tel&colon; <a href="tel://1-970-663-7387">970-663-PETS (7387) &emsp;</a>Fax&colon; 970-613-1855 &emsp;<a href="mailto:animalhaven@qwestoffice.net">animalhaven@qwestoffice.net</a></p></div><script src="/static/js/jquery.js"></script><script src="/static/js/bootstrap.js"></script><script src="/static/js/main.js"></script></div></html>
